Disability: Cerebral Palsy
Christy Brown was an Irish author, painter and poet who had severe cerebral palsy. Born in Crumlin, Dublin to parents Bridget and Paddy, he was one of 13 surviving children (out of 22 born) in a Catholic family. He was disabled by cerebral palsy and was incapable for years of deliberate movement or speech. Doctors considered him to be intellectually disabled as well. However, his mother continued to speak to him, work with him, and try to teach him. One day, he famously snatched a piece of chalk from his sister with his left foot to make a mark on a slate.
At about five years old, only his left foot responded to his will. Using his foot he was able to communicate for the first time. He is most famous for his autobiography My Left Foot, which was later made into an Academy Award-winning film of the same name. The Irish Times reviewer Bernard Share said the book was “…the most important Irish novel since Ulysses”. Like Joyce, Brown employed the stream-of-consciousness technique and captured the Dublin culture in his use of humor, language and unique character description.
