<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>User profile form requirement</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
    <!-- Bootstrap Core CSS -->
    <!--     <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <!-- Custom CSS -->
    <link href="../resources/styles/simple-sidebar.css" rel="stylesheet">
    <![endif]-->

</head>

<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="label label-success"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img height = 40px width="200px" src="../resources/assets/logo.png"></a>
        </div>
        <center>
            <div> class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="wall.html">Home</a></li>
                    <li class="active"><a href="profile.html">Profile</a></li>
                    <li><a href="challenges.html">Challenges</a></li>
					<li><a href="submission.html">Submissions</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
    </div>
</nav>


<div id="header"></div><br />


<!-- Sidebar -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li>
            <a href = "Profile.html">Basic details</a>
        </li>
        <li>
            <a href = "EmergencyContact.html">Emergency Contact</a>
        </li>
        <li>
            <a href = "exceptionalities.html">Exceptionalities</a>
        </li>
        <li>
            <a href="interests.html">Interests</a>
        </li>
		<li>
            <a href="history.html">History</a>
        </li>
    </ul>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-10 ">
            <form class="form-horizontal">
                <fieldset>
				
                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="Name (Full name)">Name (Full name)</label>
                        <div class="col-md-4">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-user">
                                    </i>
                                </div>
                                <input id="Name (Full name)" name="Name (Full name)" type="text" placeholder="Name (Full name)" class="form-control input-md">
                            </div>


                        </div>


                    </div>

                    <!-- File Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="Upload photo">Upload photo</label>
                        <div class="col-md-4">
                            <input id="Upload photo" name="Upload photo" class="input-file" type="file">
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="Date Of Birth">Date Of Birth</label>
                        <div class="col-md-4">

                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-birthday-cake"></i>

                                </div>
                                <input id="Date Of Birth" name="Date Of Birth" type="text" placeholder="Date Of Birth" class="form-control input-md">
                            </div>


                        </div>
                    </div>




                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="Mother">Mother's Name</label>
                        <div class="col-md-4">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-female" style="font-size: 20px;"></i>

                                </div>
                                <input id="Mother" name="Mother" type="text" placeholder="Mother's Name" class="form-control input-md">

                            </div>

                        </div>
                    </div>

                    <!-- Multiple Radios (inline) -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="Gender">Gender</label>
                        <div class="col-md-4">
                            <label class="radio-inline" for="Gender-0">
                                <input type="radio" name="Gender" id="Gender-0" value="1" checked="checked">
                                Male
                            </label>
                            <label class="radio-inline" for="Gender-1">
                                <input type="radio" name="Gender" id="Gender-1" value="2">
                                Female
                            </label>
                            <label class="radio-inline" for="Gender-2">
                                <input type="radio" name="Gender" id="Gender-2" value="3">
                                Other
                            </label>
                        </div>
                    </div>




                    <div class="form-group">
                        <label class="col-md-4 control-label col-xs-12" for="Permanent Address">Permanent Address</label>
                        <div class="col-md-2  col-xs-4">
                            <input id="Address" name="Address" type="text" placeholder="District" class="form-control input-md ">
                        </div>

                        <div class="col-md-2 col-xs-4">

                            <input id="Address" name="Address" type="text" placeholder="Area" class="form-control input-md ">
                        </div>


                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="Permanent Address"></label>
                        <div class="col-md-2  col-xs-4">
                            <input id="Address" name="Permanent Address" type="text" placeholder="Street" class="form-control input-md ">

                        </div>
                    </div>


                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="Phone number ">Phone number </label>
                        <div class="col-md-4">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-phone"></i>

                                </div>
                                <input id="Phone number " name="Phone number " type="text" placeholder="Primary Phone number " class="form-control input-md">

                            </div>
                            <div class="input-group othertop">
                                <div class="input-group-addon">
                                    <i class="fa fa-mobile fa-1x" style="font-size: 20px;"></i>

                                </div>
                                <input id="Phone number " name="Secondary Phone number " type="text" placeholder=" Secondary Phone number " class="form-control input-md">

                            </div>

                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="Email Address">Email Address</label>
                        <div class="col-md-4">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-envelope-o"></i>

                                </div>
                                <input id="Email Address" name="Email Address" type="text" placeholder="Email Address" class="form-control input-md">

                            </div>

                        </div>
                    </div>
					<div style="padding-left:40%" class="form-group">
					<div class="checkbox">
                                <label><input type="checkbox" value="">Sign me up for the scholarship</label>
                    </div>
					</div>
                    <center>   <button style="margin-top: 10px" type="button" class="btn btn-primary">Submit</button></center>

                </fieldset>
            </form>
        </div>
        <div class="col-md-2 hidden-xs">
            <img src="http://websamplenow.com/30/userprofile/images/avatar.jpg" class="img-responsive img-thumbnail ">
        </div>


    </div>
</div>
<!-- jQuery Version 1.11.1 -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>

<script type="text/javascript">

</script>
</body>
</html>
