<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../resources/styles/navbar.css"/>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="label label-success"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img height = 40px width="200px" src="../resources/assets/logo.png"></a>
        </div>
        <center>
        <div> class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="wall.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="challenges.html">Challenges</a></li>
				<li><a href="submission.html">Submissions</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>


<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav"></div>

        <div class="col-sm-6">
            <h4><small>RECENT POSTS</small></h4>
            <hr>
            <center><img src = "../resources/stories/images/1.jpg" width="500px"/></center>
            <h2>Sudha Chandran</h2>
            <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane, Sep 27, 2015.</h5>
            <h5> <span class="label label-success">Disability: Amputee</span></h5><br>
            <p> Sudha Chandran was born to family in Chennai, South India. She completed her Masters in Economics from Mumbai. On one of her return trips from Mumbai to Chennai she met with an accident resulting in the amputation of her right leg. She was given an artificial leg and despite this terrible disability, she became one of the most accomplished and acclaimed dancers of the Indian Subcontinent. She has received and still receives invitations to perform all over the world. She has been honored with numerous awards and has performed all over the world. She appears often on Hindi television and in films. </p>
            <br><br>

            <hr>
            <center><img src = "../resources/stories/images/2.jpg" width="500px"/></center>
            <h2>Runyan</h2>
            <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2015.</h5>
            <h5><span class="label label-success">Disability: Blind</span></h5><br>
            <p>At the age of nine, Runyan developed Stargardt’s Disease, which is a form of macular degeneration that left her legally blind. Marla Runyan is a three time national champion in the women’s 5000 meters. She won four gold medals in the 1992 summer Paralympics. In the 1996 Paralympics she won silver in the shot put and gold in the Pentathlon. In 2000 she became the first legally blind paralympian to compete in the Olympic games in Sydney, Australia. She holds various American records such as 20,000 Road (2003), All-female Marathon (2002), 500m (2001) , Heptathlon (1996). In 2001, she co-wrote and published her autobiography ‘No Finish Line: My Life As I See It
            </p>
            <hr>
        </div>
        <div class="col-sm-3">
                <center><h4><big> Having problems on campus?</big></h4></center>
                <center><h4><big> Let your school know</big></h4></center>
                <div align="center" style="margin: 30px 30px 30px"><a href="grievances.html"><label style="font-size:130%" class="label label-danger ">File Grievances</label></a></div>
                <hr>

                <center><h4><big> Amazing facts</big></h4></center>
                <center><h4><big> When one part of body or brain weakens other parts gets stronger.</big></h4></center>
                <hr>

                <center><h4><big> Get familiar</big></h4></center>
                <center><h4><big> Learn about autism today</big></h4></center>
                <div align="center" style="margin: 30px 30px 30px"><a href="https://www.autismspeaks.org/what-autism/faq"><label style="font-size:130%" class="label label-info ">Learn more</label></a></div>
                <hr>

            <center><h4><big> News feed</big></h4></center>
            <center><h4><big> 10 things the world can learn from people with disabilities</big></h4></center>
            <div align="center" style="margin: 30px 30px 30px"><a href=http://www.huffingtonpost.com/tiffiny-carlson/lessonspeople-with-disabilities-_b_4577337.html"><label style="font-size:130%" class="label label-success ">Learn more</label></a></div>
            <hr>





        </div>


    </div>
</div>


<footer class="container-fluid">
    <p>Footer Text</p>
</footer>

</body>
</html>

